/* Valentina Gonzalez - Programación S6D */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(211, 172, 0, 0.25);
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 25, 211, 1);
}

.logo {
    text-align: center;
    margin-bottom: 15px;
}

.logo img {
    max-width: 120px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(0, 25, 211, 1);
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    padding: 10px;
    background-color: rgba(3, 23, 176, 0.65);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(3, 23, 176, 0.85);
}

#mensaje {
    text-align: center;
    margin-top: 15px;
}

.exito {
    color: blue;
    font-weight: bold;
}

.error {
    color: red;
}
